DATABASE_URL="mysql://invoice:SnInvoice123@localhost:3306/invoice"
JWT_SECRET="A14dd56962b501e1b2f80d987b4a0e0cdd9a7b0c4042a0e96b77f82171bd9b42f18c"
PORT="4001"
BASE_URL="httpss://invoice.worqithelpdesk.com"
ADMIN_EMAIL="admin@sntech.com"
ADMIN_PASSWORD="Admin@123"
